<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Rekenmachine</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="calculator">
		<div class="row-1">
			<button id="btnc">C</button>
			<p id="register" name="register"></p>
		</div>
		<div class="row-2">
			<button id="btn7">7</button>
			<button id="btn8">8</button>
			<button id="btn9">9</button>
			<button id="opr1">+</button>
		</div>
		<div class="row-3">
			<button id="btn4">4</button>
			<button id="btn5">5</button>
			<button id="btn6">6</button>
			<button id="opr2">-</button>
		</div>
		<div class="row-4">
			<button id="btn1">1</button>
			<button id="btn2">2</button>
			<button id="btn3">3</button>
			<button id="opr3">/</button>    
		</div>
		<div class="row-5">
			<button id="btn0">0</button>
			<button id="btnd">.</button>
			<button id="opr4">=</button>
			<button id="opr5">*</button>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>