#calculator{
  margin-right: auto;
  margin-left: auto;
  width: 300px;
}
button{
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
    
button{
  -webkit-box-shadow:  0px 2px 5px 1px rgba(155, 155, 155, .5);
  box-shadow:  0px 2px 5px 1px rgba(155, 155, 155, .5);
  margin: 10px;
  border-radius: 7px;
}

button:hover{
  cursor: pointer;
  -webkit-box-shadow: inset 0px 5px 5px 1px rgba(0, 0, 0, .3);
  box-shadow: inset 0px 5px 5px 1px rgba(0, 0, 0, .3);
}

p{
  border-style: solid;
  border-width: 2px;
  height: 20px;
}